version=0.0.1

log4jVersion=1.2.17
springBootVersion=2.3.1.RELEASE
springCloudVersion=Hoxton.SR6
springDependencyManagementVersion=1.0.10.RELEASE
mapstructVersion=1.3.0.Final
springBootMybatisVersion=2.0.0
junitVersion=5.5.2